* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fafafc;
    height: 100%;
}

header {
    width: 100%;
}

/* Header Top Section */

.header-top {
    background-color: #ffffff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 50px;
    filter: brightness(0) saturate(100%) invert(41%) sepia(66%) saturate(409%) hue-rotate(183deg) brightness(93%) contrast(93%);
}

/* Search Bar */

.search-bar {
    position: relative;
    flex-grow: 1;
    max-width: 500px;
    margin: 0 20px;
}

.search-bar input[type="text"] {
    width: 100%;
    padding: 12px 40px 12px 15px;
    border: 1px solid #7181c7;
    font-size: 14px;
    background: #fafafc;
    color: #7181c7;
    border-radius: 3px;
    outline: none;
    transition: border-color 0.3s ease;
}

.search-bar button.search-button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.search-bar button.search-button img {
    width: 15px;
    height: 20px;
    margin: 10px;
}

.price-button {
    background-color: #61a3ff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

/* User Actions */

.user-actions {
    display: flex;
    align-items: center;
}

.user-actions i {
    font-size: 18px;
}

.user-actions a {
    display: flex;
    align-items: center;
    margin-left: 20px;
    list-style: none;
    text-decoration: none;
}

/* Navigation */

.header-bottom {
    background-color: #f5f6fa;
    padding: 25px 0;
}

.nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 1.5rem;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-transform: uppercase;
    text-decoration: none;
    color: #7181c7;
    font-size: 13px;
    font-weight: 440;
}

.nav-links a:hover {
    color: #474d66ec;
}

main {
    margin-top: 20px;
    height: 80vh;
}

/* Carousel */

.content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}

.bottom-content {
    display: flex;
    gap: 20px;
}

.bookmarks .fa-regular {
    padding: 10px;
    border: 1.7px solid #737373;
    cursor: pointer;
    transition: transform .1s ease-in-out;
    color: #737373;
}

.bookmarks .fa-regular:hover {
    border: 1.7px solid #7181c7;
    color: #7181c7;
}

.carousel {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.carousel-item img {
    width: 250px;
    max-width: 35%;
    margin-right: 20px;
}

.carousel-item .content {
    max-width: 350px;
}

.carousel-item h2 {
    font-size: 28px;
    margin: 0 0 10px;
}

.carousel-item p {
    margin: 0;
    color: #666;
}

.carousel-dots {
    text-align: center;
    margin-top: 20px;
}

.carousel-dots button {
    background: #ccc;
    border: none;
    border-radius: 50%;
    width: 9px;
    height: 9px;
    margin: 0 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.carousel-dots button.active {
    background: #333;
}

/* Book Grid */

#book-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

#book-grid h2 {
    font-size: 29px;
    text-align: center;
}

#book-grid p {
    margin: 10px 0 10px;
    color: #666;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2px;
    width: 100%;
    max-width: 1000px;
    margin-top: 20px;
}

/* Estilo de cada tarjeta */

.card img {
    width: 180px;
    height: auto;
    border-radius: 4px;
    margin: 0 auto;
    margin-bottom: 15px;
    transition: transform 0.3s ease-in-out;
    user-select: none;
}

.card img:hover {
    transform: scale(0.9);
}

.card h3 {
    font-size: 15px;
    margin: 5px 0;
}

.card .author {
    font-size: 14px;
    color: #777;
}

.link-container {
    display: flex;
    justify-content: flex-end;
    width: 70%;
    margin-top: auto;
}

.link-product {
    font-size: 14px;
    text-align: right;
    color: #666;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid transparent;
    padding: 10px;
}

.link-product:hover {
    border: 2px solid #979797;
}

/* Responsive */

@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 2px;
        width: 100%;
        max-width: 700px;
        margin-top: 20px;
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
    }

    .card img {
        width: 225px;
        margin-bottom: 10px;
    }

    #book-grid h2 {
        font-size: 24px;
        text-align: center;
    }

    .card h3 {
        font-size: 18px;
        margin: 5px 0;
    }

    .card .author {
        font-size: 16px;
        margin: 5px 0;
    }

    .link-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .link-product {
        font-size: 16px;
        text-align: center;
        border: 2px solid transparent;
        padding: 10px;
    }
}

@media (max-width: 600px) {
    .carousel-item {
        flex-direction: column;
    }

    .carousel-item img {
        margin: 0 0 15px 0;
        max-width: 100%;
    }

    .carousel-item .content {
        display: none;
    }

    .bottom-content {

        align-items: center;
        gap: 10px;
    }
}